<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAWING-BOARD</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="sketch.js"></script>
    <center>
        <h1>JUST COOK</h1>
        <div class="total">
            <div class="white" id="paper">
            
            </div>
        </div>
        <!-- Button container -->
        <div class="button-container">
            <button id="pencil-tool"  class="btn"><i class="fa-solid fa-pencil fa-spin"></i></button>
            <button id="eraser-tool"  class="btn"><i class="fa-sharp-duotone fa-solid fa-eraser fa-spin" style="--fa-primary-color: #e32400; --fa-secondary-color: #e32400;"></i></button>
            <button id="clear-canvas" class="btn"><i class="fa-sharp fa-solid fa-xmark fa-spin" style="color: #e32400;"></i></button>
            <button class="btn">
                
                <div class="color-picker">
                    <input type="color" id="color-picker" class="hidden" onchange="update_color(event)">
                    <div id="color-circle" class="color-circle" onclick="document.getElementById('color-picker').click()"></div>
                </div>
                
            </button>
            <input type="range" id="thickness-slider" min="1" max="30" value="5" class="thickness-slider">
        </div>
        
    </center>
</body>
</html>
